{
    "extends": "../tsconfig",
    "compilerOptions": {
        "rootDir": "ts",
        "baseUrl": ".",
        "paths": {
            "@implab/core/*": [
                "../../build/dist/amd/*"
            ]
        }
    },
    "include" : [
        "ts/**/*.ts"
    ]
}