{
  "name": "@implab/core",
  "version": "0.0.1-dev",
  "description": "Dependency injection, logging, simple and fast text template engine",
  "main": "main.js",
  "keywords": [
    "di",
    "ioc",
    "logging",
    "template engine",
    "dependency injection"
  ],
  "author": "Implab team",
  "license": "BSD-2-Clause",
  "repository": "https://bitbucket.org/implab/implabjs",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "dojo": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "@types/requirejs": "~2.1.31",
    "@types/tape": "~4.2.33",
    "dojo": "~1.10.0",
    "dojo-typings": "^1.11.9",
    "requirejs": "latest",
    "tape": "~4.11.0",
    "typescript": "~4.1.5",
    "eslint": "6.1.0",
    "tslint": "5.18.0"
  }
}
