{
    "compilerOptions": {
        "target": "es3",
        "module": "amd",
        "sourceMap": true,
        "outDir" : "build/dist",
        "declaration": true,
        "lib": [
            "es5",
            "es2015.promise",
            "es2015.symbol"
        ]
    },
    "include" : [
        "src/ts/**/*.ts"
    ]
}