{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": true,
        "outDir" : "build/test",
        "moduleResolution": "node",
        "lib": [
            "ES2015"
        ]
    },
    "include" : [
        "test/ts/**/*.ts"
    ]
}