{
    "extends": "../tsconfig",
    "compilerOptions": {
        "types": [
            "node"
        ],
        "rootDir": "ts",
        "rootDirs": [
            "ts",
            "../typings/main"
        ]
    },
    "include": [
        "ts/**/*.ts"
    ]
}