{
    "compilerOptions": {
        "moduleResolution": "node",
        "noEmitOnError": true,
        "listFiles": true,
        "types": [],
        "lib": ["es5", "es2015.promise", "es2015.symbol", "dom", "scripthost"]
    }
}