{
    "compilerOptions": {
        "target": "es3",
        "module": "amd",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "listFiles": true,
        "lib": [
            "es5",
            "es2015.promise",
            "es2015.symbol",
            "dom"
        ],
        "rootDirs": [
            "main/ts",
            "amd/ts"
        ],
        "types": []
    }
}